{
  "name": "jeremy-foss-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Recruiter portfolio and interactive browser laboratories.",
  "scripts": {
    "build:observatory": "esbuild assets/js/cosmos-observatory.source.js --bundle --format=iife --platform=browser --target=es2020 --minify --outfile=assets/js/cosmos-observatory.js",
    "qa": "node qa.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.62.1",
    "three": "0.185.1"
  },
  "engines": {
    "node": ">=20"
  }
}
